[33mcommit d874a2a5d17927ec37641622f97b1cfdc1246f48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Wed Mar 3 13:24:32 2021 -0300

    005

[33mcommit eacac9bcb6c2924ed0346e30e1e77eb58f2d3a8b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Wed Mar 3 13:18:09 2021 -0300

    005

[33mcommit 4ac0d65fca7c2b064663bcb11e62c46fafc3b55e[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Wed Mar 3 13:09:58 2021 -0300

    004

[33mcommit 2a585683e520b23125c38ecb46f4f2636f373f78[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Wed Mar 3 11:57:11 2021 -0300

    Verificação sonarqube http/https

[33mcommit 54c4e122d141d1423ee8b7904058c0e53c5ee656[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Wed Mar 3 11:24:34 2021 -0300

    login nexus

[33mcommit 0820c15855b4b5be9161335d200dcc8f194ac238[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Wed Mar 3 10:55:27 2021 -0300

    003

[33mcommit fb580861ab6254f37a14dd0cba58e674e5a992a7[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Wed Mar 3 10:47:41 2021 -0300

    oo2

[33mcommit f761ffca7cb618c406e8428ea75d027057bd05fe[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Wed Mar 3 10:28:46 2021 -0300

    001

[33mcommit 0686aee302bf5abe882074c7f9e73ba24767297a[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Wed Mar 3 10:24:53 2021 -0300

    try-catch https sonarqube

[33mcommit b5882b0d5ff5c2a13d36baf40c5ff235812c43a3[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 17:54:41 2021 -0300

    sem login

[33mcommit 79b5bd131f296c755e00f4061bf5d6e774706b7c[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 17:30:03 2021 -0300

    teste nexus final

[33mcommit bc1cf1da88ae765be2b3ce1547f2a948db389126[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 17:24:32 2021 -0300

    export DOCKER_BUILDKIT = 0 export COMPOSE_DOCKER_CLI_BUILD = 0 jenkinsfile

[33mcommit a65b4b04b6c97209b930a7e23e36e30eb1bc7ccf[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 17:15:37 2021 -0300

    export DOCKER_BUILDKIT = 0 export COMPOSE_DOCKER_CLI_BUILD = 0

[33mcommit 7f31bfece4b202cdc562010e615b4dea61183609[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 16:49:04 2021 -0300

    update dockerfile

[33mcommit 53e0e01796dc7a9b4854a330f9100c434670b568[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 16:41:53 2021 -0300

    update FROM openjdk:8-jdk-alpine

[33mcommit 624b0164e3934c1389efd8608c4072aa3d593e47[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 16:33:47 2021 -0300

    Rename dockerfile, docker build --no-cache -t localhost:8083/image-petclinic:1.0 . jenkinsfile

[33mcommit ec12dc417772b690c101e9d3ee639cf8b03a414a[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 16:05:12 2021 -0300

    https

[33mcommit e8a53679ae6a5eb428181d21f774359851e29cd4[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 16:00:42 2021 -0300

    rename teste12jenkinsfile, update dockefile

[33mcommit a7f117607836d54c6794d8e3a71f72841fe550d5[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 15:15:06 2021 -0300

    rename dockefile

[33mcommit 2912f5fdaeb9ad687e968be029deb32727800b0b[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 15:03:25 2021 -0300

    upload dockerfile

[33mcommit abbebbc5de7844710627641cdf0db5a5863e8791[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 14:42:02 2021 -0300

    remove pasta certificate nginx e scripts

[33mcommit d0fa77a0d990bc9c089278333fda8e9db47aa77a[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 14:10:25 2021 -0300

    uddate nexus congifuration

[33mcommit 28d3eac05be260010ac6e9ccfb2ac2691e938f8f[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 09:59:44 2021 -0300

    ./mvnw

[33mcommit b348075d07e688d9cf1c8630ac21ffe76cfbc88f[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 09:32:14 2021 -0300

    TEste sonarqube 0203

[33mcommit 2ea34f387cfee7c3eeb36fffd5b9cd511356892d[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Tue Mar 2 09:00:09 2021 -0300

    Aspas dupla sonarqube

[33mcommit 09df9d9bf3a9495291d89d9751ac83675282ac0b[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 18:03:05 2021 -0300

    mvnw

[33mcommit a7a24d2700b5f712718583be56ea887e2a76be48[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 17:45:46 2021 -0300

    update sonarqube

[33mcommit 267fff95e7b0222169b16fed79cf7245a65c9675[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 16:57:51 2021 -0300

    commit add sonarqube teste unitario

[33mcommit b093b4de9a3ac9d6a999c85baec9fde3c1d4cdad[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 16:39:49 2021 -0300

    update teste sonarqube

[33mcommit 4df3aefb533cbcecefa226990cedf9265db7ed24[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 16:37:30 2021 -0300

    hedi

[33mcommit 90ebd8f104005d36b46512b1e530b5c7b2723a9f[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 16:32:12 2021 -0300

    sonarqube teste1.groovy

[33mcommit 6d6df5af3b5a62006b731cb7381faae737b85378[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 15:30:41 2021 -0300

    commit 1 novo conteiner

[33mcommit bc70ede6b6bc99b01e32feddca9c0d0b21055fe0[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 15:00:30 2021 -0300

    reset sonar

[33mcommit 90a3e7800300d208192694292dcdeeea761d2ee5[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 14:55:16 2021 -0300

    teste sonar

[33mcommit 830588aff02d99de9e49baff29a7a02342d50f0b[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 13:55:18 2021 -0300

    sonarqubeenv

[33mcommit 03b21f852f113b136c19b628096743c7c068d6bc[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 13:51:59 2021 -0300

    sonar teste 2

[33mcommit 336a0a47b9a16078532f18f688b2da643c822edc[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 13:49:14 2021 -0300

    teste sonar

[33mcommit 56f87bdb4527ef4c7d9f373b666ae89f4a6c344f[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 13:42:50 2021 -0300

    maven version

[33mcommit 7e116d00a42c27309ab5889c33d8b2eff91677de[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 13:36:36 2021 -0300

    Teste sonar 1

[33mcommit 3f819a17e7dd3de13c398bd956c8684278beff35[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 13:24:07 2021 -0300

    testes unitarios mvn clean test .groovy

[33mcommit 9ead35874d8084be76bfe2ca1f7edcf22c298609[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 13:13:40 2021 -0300

    Update 1 Testes Unitários

[33mcommit 6e9f1f2228572f1ced23c1b71559b89e3ba8a895[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 10:53:34 2021 -0300

    teste1 update

[33mcommit f561923a856a3413b1d554302711a455fd577c31[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 10:52:08 2021 -0300

    teste1 update

[33mcommit 07c23e10d4e99945d71b23236957a09aad783d34[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 10:48:50 2021 -0300

    update teste1

[33mcommit 0cbd77b23595f4d4daf8c0cb2d40c0a8d1f760f9[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 10:38:10 2021 -0300

    teste1

[33mcommit 409df201bfaf2ea8cc7c1bde488034adbfc167b5[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 10:35:02 2021 -0300

    update teste1

[33mcommit 7436ec0c125b3efaa745bdb5fa1845ff580f399a[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 10:29:19 2021 -0300

    update chmod + x mvnw test1.groovy

[33mcommit 103d1d5dd8376818f63c70e998908a870e37fd1b[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Mon Mar 1 10:12:10 2021 -0300

    Update docker-compede

[33mcommit eac353c81332c6dba1f13c69d7136556df45b144[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 17:03:33 2021 -0300

    update teste 4

[33mcommit 7d8d0c766f0c139310150e6d782bf57fa69dbdd5[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 16:58:17 2021 -0300

    update 3

[33mcommit 77417b53a13268de05fea791cdd0d98698c4e0a7[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 16:53:25 2021 -0300

    Update teste1 hello world

[33mcommit 4750ea8efeedd4132d4430c58b1b90c1b2dc0764[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 16:33:02 2021 -0300

    update2 ./mvnw clean compile package test

[33mcommit 3d3846dee45af1d64edf6761ef1097862afb2a19[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 16:22:12 2021 -0300

    update teste1

[33mcommit 6f43bcf6c50cdb760f62f4aea80ecd5986241003[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 16:13:40 2021 -0300

    upload teste1.groovy

[33mcommit 6d1437d2c51c9378ee3b27cd6bd4b696b3e21021[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 11:31:43 2021 -0300

    TEste rename

[33mcommit 22f995825a2a71c0238a1cedaeaff135995b972c[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 11:21:26 2021 -0300

    Upload .mvn

[33mcommit b6a36ced7ddc564d3e3ac3c6262ef5b992654b29[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 11:19:46 2021 -0300

    Upload src petclinic

[33mcommit 2d120d36acc16db109522789c5e4e28251b06b2c[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 11:15:47 2021 -0300

    Upload arquivos pasta raiz

[33mcommit fecb96ad430e5b82c1afb443287ebe949393cd9f[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 11:10:52 2021 -0300

    Update docker-compose

[33mcommit 076093faee242aace5923d3e5847777b9781c469[m
Author: Larissa <larissa.souzapinto.lsp@gmail.com>
Date:   Fri Feb 26 11:05:36 2021 -0300

    Add jenkinsfile
